=> [[32m#<Fullset:0x000055e449fcf110[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mExcision Lost Lands 2022 Detox Set[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  video_link: [31m[1;31m"[0m[31mhttps://youtu.be/_XsLl8yLpq4[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m03[0m:[1;35m21.671094[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m03[0m:[1;35m21.671094[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffb328[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mDeadmau5 EDC Las Vegas 2021[1;31m"[0m[31m[0m,
  rating: [1;34m4[0m,
  video_link: [31m[1;31m"[0m[31mhttps://youtu.be/AjiSzMFEDgo[1;31m"[0m[31m[0m,
  artist_id: [1;34m2[0m,
  event_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  location_id: [1;34m2[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m03[0m:[1;35m21.676954[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m03[0m:[1;35m21.676954[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffb260[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mBarely Alive's Nocturnal Wonderland Virtual Rave-A-Thon[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  video_link: [1;36mnil[0m,
  artist_id: [1;36mnil[0m,
  event_id: [1;36mnil[0m,
  genre_id: [1;36mnil[0m,
  location_id: [1;36mnil[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m40[0m:[1;35m38.05052[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m40[0m:[1;35m38.05052[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffb198[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mATliens @ Lost Lands 2022[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  video_link: [1;36mnil[0m,
  artist_id: [1;36mnil[0m,
  event_id: [1;36mnil[0m,
  genre_id: [1;36mnil[0m,
  location_id: [1;36mnil[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m55[0m:[1;35m22.121577[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m55[0m:[1;35m22.121577[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffb0d0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mHerobust @ Lost Lands 2022[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  video_link: [1;36mnil[0m,
  artist_id: [1;36mnil[0m,
  event_id: [1;36mnil[0m,
  genre_id: [1;36mnil[0m,
  location_id: [1;36mnil[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m58[0m:[1;35m26.05311[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m21[0m:[1;34m58[0m:[1;35m26.05311[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffb008[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mSomething dubstep[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  video_link: [31m[1;31m"[0m[31mhttps://youtu.be/gy63FpTFQOY[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m22[0m:[1;34m01[0m:[1;34m07[0m.[1;37;41m376564[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m22[0m [1;34m22[0m:[1;34m01[0m:[1;34m07[0m.[1;37;41m376564[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffaf40[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31msome title[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  video_link: [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m09[0m:[1;35m22.146809[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m09[0m:[1;35m22.146809[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffae78[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  rating: [1;34m4[0m,
  video_link: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
  artist_id: [1;34m2[0m,
  event_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  location_id: [1;34m2[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m18[0m:[1;35m49.245117[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m18[0m:[1;35m49.245117[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffadb0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mnewtitle agaiiin[1;31m"[0m[31m[0m,
  rating: [1;34m6[0m,
  video_link: [31m[1;31m"[0m[31mnew link[1;31m"[0m[31m[0m,
  artist_id: [1;34m3[0m,
  event_id: [1;34m3[0m,
  genre_id: [1;34m3[0m,
  location_id: [1;34m3[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m31[0m:[1;35m10.038184[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m31[0m:[1;35m10.038184[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449fface8[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mthing 10[1;31m"[0m[31m[0m,
  rating: [1;34m8[0m,
  video_link: [31m[1;31m"[0m[31mno link today[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m34[0m:[1;35m41.392623[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m34[0m:[1;35m41.392623[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffac20[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mthing 10[1;31m"[0m[31m[0m,
  rating: [1;34m8[0m,
  video_link: [31m[1;31m"[0m[31mno link today[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m35[0m:[1;35m26.115089[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m19[0m:[1;34m35[0m:[1;35m26.115089[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffab58[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  rating: [1;34m0[0m,
  video_link: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m19[0m:[1;35m45.316849[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m19[0m:[1;35m45.316849[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffaa90[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  video_link: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m30[0m:[1;35m46.289191[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m30[0m:[1;35m46.289191[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffa9c8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31magain[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  video_link: [1;36mnil[0m,
  artist_id: [1;34m2[0m,
  event_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  location_id: [1;34m2[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m38[0m:[1;35m24.820547[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m38[0m:[1;35m24.820547[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffa900[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31ma title[1;31m"[0m[31m[0m,
  rating: [1;34m4[0m,
  video_link: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m40[0m:[1;34m02[0m.[1;37;41m278644[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m40[0m:[1;34m02[0m.[1;37;41m278644[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffa838[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  rating: [1;34m4[0m,
  video_link: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m44[0m:[1;35m32.346085[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m44[0m:[1;35m32.346085[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Fullset:0x000055e449ffa770[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31msome new title[1;31m"[0m[31m[0m,
  rating: [1;34m49[0m,
  video_link: [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  event_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  location_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m59[0m:[1;35m48.135902[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m03[0m-[1;34m28[0m [1;34m21[0m:[1;34m59[0m:[1;35m48.135902[0m [1;34;4mUTC[0m[32m>[0m]
